<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ayubo Drive Calculation System.exe" version="1.0.0.5" publicKeyToken="16310dee89b29fb6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ayubo Drive Calculation System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ayubo Drive Calculation System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ayubo Drive Calculation System.exe" size="5041600">
      <assemblyIdentity name="Ayubo Drive Calculation System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QlSYI0BnDsB63sbd/Yi/2F1WQQcNBvAeskiJ/T2ocf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dapper.dll" size="196096">
      <assemblyIdentity name="Dapper" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kCfNZ4rI/3TyMhUWUomS0Yg4h+10no9uytcnbdVc7zE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ayubo Drive Calculation System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\MSI-GF63Thin" issuerKeyHash="9c0fa7df58acde5d5289483e649147bf9b774811" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DYxcT+Y2oCT6Re85r46d4Pn5HCDdh9xeyE17I5MMn/8=</DigestValue></Reference></SignedInfo><SignatureValue>JUaCUOeLYoln6UCOC0rMwLVTrcnd3aXaFub3l5TLesLXaNcT5szkvymxqSQTtmqhEgfcqPLlTinWSvRmPFv7Kz5xIyLEl1cmDc7dKx6FxzDfqzjawkvPKE8cxzrV6jo2ia9p15PddiMfoEEhotDh+ZXowyDAYlKPQI0vpvCcJAo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3D9TAuPTKWGiY/R7YnB2i2+Wb0p8F+CK3G+3k3xkXOU/iHddb+scvTFgsWjjrEyMk4b2NY/FLCh5JewwLdA7K4GTEg+R5/PxW7sgsXOrLqyPBnowumUNgFen7k72DMrcDBb06FHX94HZNTh52EOMWgOQc3JU13hNpTKWkxOa5lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff9f0c93237b4dc85edc87dd201cf9f9e09d8eaf39ef45fa24a036e64f5c8c0d" Description="" Url=""><as:assemblyIdentity name="Ayubo Drive Calculation System.exe" version="1.0.0.5" publicKeyToken="16310dee89b29fb6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\MSI-GF63Thin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a/jOkU13k9k39ZuHcUc9uD6t6yGpfhRqBz2dE58tEds=</DigestValue></Reference></SignedInfo><SignatureValue>qd4LD5sXPfV5snstmO+oJRoWmSWUbVflzUT+nKafQKac5h7DXP5U/lPLVRMDiaAG/4MhfGbOgUZiee9TDKxz2aK7lfXJNi5AjvyfSnF7Ixuz5RkYUUSypJ5T3RhNB/qj81u2CDPVGQJ2iwK/tohOc0Q1OcNj3aguJM2Ffm4vK/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3D9TAuPTKWGiY/R7YnB2i2+Wb0p8F+CK3G+3k3xkXOU/iHddb+scvTFgsWjjrEyMk4b2NY/FLCh5JewwLdA7K4GTEg+R5/PxW7sgsXOrLqyPBnowumUNgFen7k72DMrcDBb06FHX94HZNTh52EOMWgOQc3JU13hNpTKWkxOa5lE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQMrCjrjOhdIlJTdNREhgT9TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBTAEkAXABNAFMASQAtAEcARgA2ADMAVABoAGkAbjAeFw0yMjAyMjUxMzA5MjRaFw0yMzAyMjUxOTA5MjRaMCsxKTAnBgNVBAMeIABNAFMASQBcAE0AUwBJAC0ARwBGADYAMwBUAGgAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDcP1MC49MpYaJj9HticHaLb5ZvSnwX4Ircb7eTfGRc5T+Id11v6xy9MWCxaOOsTIyThvY1j8UsKHkl7DAt0DsrgZMSD5Hn8/FbuyCxc6surI8GejC6ZQ2AV6fuTvYMytwMFvToUdf3gdk1OHnYQ4xaA5BzclTXeE2lMpaTE5rmUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJx6bKMArwvoghb4++XWfpqQ7gzprS9S4jllHOCYIDvwVxqyJb/Y0qBmJ4GzKg/t4i/9fUdyTqmqLBxAmIlAYQcVLotfmETI9MT4J+CFpmU7CLcMq/GIhLhuTRtnaVAMTq10kKrclcimT4mvgmvam+iC0ts8NSUazrU1B5mBAt61</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>